<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>4G Clinical Slack Message Widget Test Page</title>
	<!-- <link rel="stylesheet" href="css/style.css"> -->

    <!-- Google fonts accessibility commands:-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>

<body id="home" style="background-color:#FFFFFF; color:#a6a6a6">

<style>

html {
    font-size: 100%;
}

span.title { 
    color: #212529;
    font-size: 1.4em;
    font-weight: bold ;
    font-family: 'DokChampa', 'Arial', 'Geneva', 'Helvetica', sans-serif;
}

div.scroll {
                margin:4px, 4px;
                padding:4px;
                background-color: lightslategray;
                width: 500px;
                height: 110px;
                overflow-x: hidden;
                overflow-y: auto;
                
            }

span.slack_username {
    color: #333333;
    font-size: 1rem;
    font-family: 'Noto Sans', 'DokChampa', 'Arial', 'Geneva', 'Helvetica', sans-serif;
    font-weight: 600;
}

span.slack_date_time {
    color: #333333;
    font-size: 0.8rem;
    font-family: 'Quicksand', 'Arial', 'Geneva', 'Helvetica', sans-serif;
    font-weight: 600;
}

span.slack_message {
    color: #333333;
    font-size: 1rem;
    font-family: 'Noto Sans', 'DokChampa', 'Arial', 'Geneva', 'Helvetica', sans-serif;
    font-weight: 300;
    word-spacing: normal;
}

span.slack_hyperlink {
    color: #333333;
    font-size: 1rem;
    font-family: 'Share Tech Mono','Noto Sans', 'DokChampa', 'Arial', 'Geneva', 'Helvetica', sans-serif;
    font-weight: 300;
    word-spacing: normal;
}

span.slack_hyperlink {
    color: #333333;
    font-size: 1rem;
    font-family: 'Share Tech Mono','Noto Sans', 'DokChampa', 'Arial', 'Geneva', 'Helvetica', sans-serif;
    font-weight: 300;
    word-spacing: normal;
}

div.send_message {
  display: inline-block;
  width: 275px;
  height: 60px;
  background: #444444;  
}

div.content{
    margin:4px, 4px; 
    padding: 0px;        /* This pads outside the div */
    width: 550px; 
    height: 300px; 
    overflow-x: hidden; 
    overflow-y: auto; 

}

div.gradient_title {
    width: 550px; 
    height: 4.7rem; 
    background-color: #FFFFFF; 
    background-image: linear-gradient(to right, #611f69, #3b183f); 
}

div.gradient_toolbar {
    width: 550px; 
    height: 6rem; 
    background-color: #FFFFFF; 
    background-image: linear-gradient(to right, #611f69, #3b183f); 
}

.logo {
    position: absolute;
    top: 0.6rem;
    left: 25px;
    z-index: 3;
}

.text_bubble {
    border-radius: 25px;
    background: #eceff1;
    padding: 1rem;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    display: inline-block;
    z-index: -1;
}

.channel_title_div {
    display: inline-block;
    height: 5.35rem;
    width: 33rem;
    position: absolute;
    top: 2.75rem;
    left: 25px;
    z-index: 2;
    text-align: right;
    bottom: 0;
}

.channel_title {
    color: #FFFFFF;
    font-size: 2.55rem;
    font-family: 'Lato', 'Quicksand', 'Arial', 'Geneva', 'Helvetica', sans-serif;
    font-weight: 900;
    /*margin-top: 3rem; */
    /* position:absolute; */
    bottom:0;
    right:0;
}

/* Button code: */
.pushable {
    background: #eeb700;
    border-radius: 1.2rem;
    border: none;
    padding: 0px;
    cursor: pointer;
    outline-offset: 0.4rem;
}

.front {
    display: block;
    padding: 0.6rem 1.4rem;
    border-radius: 1.2rem;
    font-size: 0.8rem;
    background: #ffbb00;
    color: white;
    transform: translateY(-6px);
    /* Yellow A: #ffcc00 Yellow B: #ffc200 Yellow C: #ffbb00 */
}

.pushable:active .front {
    transform: translateY(-2px);
}

  /* Div container for select and send message divs*/
div.container_fixed_px {
    width: 550px; 
    height: 4.7rem; 
    margin: auto;
}

div.float_left {
    width: 26%;
    height: 4.7rem;
    float: left;
    text-align: center;
    padding-top: 0.3rem;
}

div.float_right {
    margin-left: 26%;
    height: 4.7rem;
}
    /* End div splitting solution */

/* Styling for the drop down menu */
input[type=dropdown], select {
  width: 7rem;
  padding: 0.2 0.4rem;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
    width: 17rem;
    height: 4.9rem; 
    margin: 0.4rem 0; /* vert and horizontal margins */
    padding: 0.4rem 1rem;
    border-radius: 10px;
    box-sizing: border-box;
    resize: none;
}

.container_flex {
    width: 400px; 
    display: flex;
}

.fixed {
    width: 5rem;
    height: 3.2rem;
    padding: 1rem 1rem;
    display: table; 
    text-align: center;
}

.fixed_button {
    display: table-cell; 
    vertical-align: bottom;
}

.flex-item {
    flex-grow: 1;
}

.fit_to_content {
  width: -moz-fit-content;
  width: fit-content;
  padding: 5px;
  vertical-align: middle;
}

::-webkit-scrollbar {
  width: 14px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(155, 155, 155, 0.5);
  border-radius: 20px;
  border: transparent;
}

div.container_form {
    width: 400px; 
    height: 6rem; 
    margin: auto;
}

div.form_float_left {
    width: 70%;
    height: 6rem;
    float: left;
}

div.form_float_right {
    margin-left: 70%;
    height: 6rem;
}

/*
.button {
  display: inline-block;
  padding: 0.4rem 0.6rem;
  font-size: 0.8rem;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #ffbb00;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #eeb700;
}

.button:active {
  background-color: #ffbb00;
  box-shadow: 0 5px #eeb700;
  transform: translateY(4px);
}
*/
</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
   
    $('#content').load("get_formatted_messages/?channel=0"); /* Load Channel 0 (General) as default */

    const channel_title = document.getElementById("channel_title");
    channel_title.textContent = "#Janssen-5607";

});

    function reload_channel() 
    {
        var eID = document.getElementById("channel");
        var channelVal = eID.options[eID.selectedIndex].value;
        var channelStr = eID.options[eID.selectedIndex].text;
        
        switch(channelVal) {
            case '0':
                $('#content').load("get_formatted_messages/?channel=0");
                const channel_title0 = document.getElementById("channel_title");
                channel_title0.textContent = "#Janssen-5607";
                /* Testing print: alert("You selected" + channelStr + ": " + channelVal); */
                break;
            case '1':
                $('#content').load("get_formatted_messages/?channel=1");
                const channel_title1 = document.getElementById("channel_title");
                channel_title1.textContent = "#Janssen-6613";
                break;
            case '2':
                $('#content').load("get_formatted_messages/?channel=2");
                const channel_title2 = document.getElementById("channel_title");
                channel_title2.textContent = "#Janssen-7248";
                break;
            default:
        }
        return;
    }

    function send_messagef() 
    {
        m = document.getElementById("textarea_message").value;
        $.post(sendmessage,{message: m});
        document.getElementById("textarea_message").value = "";       
        return;
    }

    function clear_form()
    {
        document.getElementById("textarea_message").value = "";
        return;
    }

</script>




<!-- <span class="title">4G Clinical Slack Display Messages Test Page</span> -->
{% load static %}
<div class="gradient_title"><img src="{% static 'images/slack_logo.svg'%}" width="200" class="logo"><div 
    class="channel_title_div"><span class="channel_title" id="channel_title">default no title</span></div></div>

<div class="content" id="content"></div>

<div class="gradient_toolbar"><div class="container_fixed_px">
    
    <div class="float_left">&nbsp; 
    <select id="channel" type="dropdown" class="select_channel">
        <option value="0">#janssen-5607</option>
        <option value="1">#janssen-6613</option>
        <option value="2">#janssen-7248</option>
    </select>
  
    <button class="pushable" onclick="reload_channel()"><span class="front">load</span></button>

    </div>
    
    <div class="float_right"><div class="container_form">
        <div class="form_float_left">
            <form action="sendmessage" method="POST" target="dummyframe" id="send_message">                  
            <textarea form="send_message" id="textarea_message" name="message"></textarea>
            </form>          
        </div>
        <div class="form_float_right">
            <div class="fixed"><div class="fixed_button">
                <button form="send_message" class="pushable" onclick="send_messagef()"><span class="front">send</span></button></div></div>
        </div>
    </div></div>

</div></div>

<iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>

</body>
</html>


<!-- WORKING IFRAME:


<div class="messages">
    <iframe src="get_formatted_messages/" width="600" height="200" align="left" style="padding:20px; border: 1px blue"> </iframe>
</div>

-->